# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCanright]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0fa6b96d0510
#canbus_uuid: 6ced19e251c7
canbus_uuid=add14c507cc0


[adxl345]
cs_pin: EBBCanright: PB12
spi_software_sclk_pin: EBBCanright: PB10
spi_software_mosi_pin: EBBCanright: PB11
spi_software_miso_pin: EBBCanright: PB2
axes_map: x,y,z

[extruder1]
step_pin: EBBCanright: PD0
dir_pin: EBBCanright: PD1
enable_pin: !EBBCanright: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10              #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCanright: PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCanright: PA3
min_temp: -200
max_temp: 502
max_power: 1.0
min_extrude_temp: 10
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##revo
#sensor_type: ATC Semitec 104NT-4-R025H42G

##dragon
sensor_type: Generic 3950    
#pullup_resistor: 4700
sensor_pin: EBBCanright: PA3
control = pid
pid_Kp=19.885 
pid_Ki=0.997 
pid_Kd=99.178




##  E0 on MCU X/Y
##  Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 extruder1]
uart_pin: EBBCanright: PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


# sensor_type:MAX31865
# sensor_pin: EBBCanright: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2


#   Probe
#####################################################################

#[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
##  Z_MAX on mcu_z
##  If your probe is NO instead of NC, change pin to !^z:P0.10
#pin: !EBBCanright: PB9
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.04
#samples_tolerance_retries: 10

#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}





[fan_generic fanX2]
pin: EBBCanright: PA0

[heater_fan hotend_fan1]
pin: EBBCanright: PA1
heater: extruder1
max_power: 1.0
kick_start_time: 0.5
#heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

#[neopixel hotend_rgb]
#pin: EBBCanright:PD3

#[bltouch]
#sensor_pin: ^EBBCanright:PB8
#control_pin: EBBCanright:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCanright:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCanright:PB3